<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title> Lego Ninjago </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
			margin: 50px;
			padding: 0px;
			background: rgba(124, 124, 124, 0.397);
			font-family: 'Open Sans', sans-serif;
			font-size: 11pt;
			color: rgb(12, 0, 0);
		}
		h1 {
			color: rgb(108, 140, 199);
            background: rgb(238, 216, 14);
            text-align: center;
		}
        h2 {
            color: rgb(238, 216, 14);
            background: royalblue;
            text-align: center;
        }
        ul li{
            list-style-type: lower-greek;
            background:royalblue
        }
        .tituloTabla {
            font-size: 20pt;
            background: salmon;
        }
        .nombreNinja {
			text-align:center;
			vertical-align:top;
            font-weight: bold;
            font-size: 14pt;
            background-color: salmon;
        }
        .descripcionNinja{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            background-color: sandybrown;
        }
        #descripcionSerie{
            text-align:center;
			vertical-align:top;
        }
        a {
			color: rgb(0, 0, 0);
		}
		a:hover {
			color: rgb(252, 1, 1);  
			font-weight: bold;
			text-decoration: none;
		}
        img:hover{
            border:1px solid #0000ff;
			opacity:0.8;    /* opacidad 80% */
			filter:alpha(opacity=80); /* For IE8 and earlier */
        }
    </style> 
</head>
<body>
    <h1><a href="https://es.wikipedia.org/wiki/Lego_Ninjago:_Masters_of_Spinjitzu#Descripci%C3%B3n" >Lego Ninjago</a></h1>
    <hr/>
    <h2>Personajes</h2>
    <p>Lego Ninjago es una serie para niños, vamos a ver los siguientes personajes:</p>
    <ul>
        <li>Lloyd</li>
        <li>Garmadon</li>
        <li>Sensei Wu</li>
    </ul>
    <table width=70% border="2" align="center">
        <tr>
           <th colspan="4" class="tituloTabla"> Lego Ninjago</th> 
        </tr>
        <tr>
            <td align="center" rowspan="2"> <img src="../T3_HTML/imagenes/Lloyd.png"/></td>
            <td  class="nombreNinja"> Lloyd</td>
        </tr>
        <tr>   
            <td  class="descripcionNinja"> El es el hijo de Lord Garmadon, por eso quería seguir los pasos de su padre. Sin embargo todo su futuro cambia cuando se descubre que él es el Ninja Verde.<br> Después el empieza a entrenar para derrotar a su padre ya que la profecía dice que el Ninja Verde vencerá al Señor Oscuro (Lord Garmadon)</td>
        </tr>
        <tr>
            <td align="center" rowspan="2"> <img src="https://vignette.wikia.nocookie.net/ninjago/images/7/73/123-Badguys_Garmadon_Foil.jpg/revision/latest/top-crop/width/220/height/220?cb=20180903033749" width="194" alt="259"/></td>
            <td colspan="2" class="nombreNinja"> Garmadon</td>    
        </tr>
        <tr>        
            <td colspan="2" class="descripcionNinja"> Antes del comienzo de la serie, un joven Garmadon fue mordido por el Gran Devorador e infectado con el mal.<br> La corrupción lo transformó en Garmadon Señor , un villano hambriento de poder que se desempeñó como el principal antagonista de las dos primeras temporadas de la serie.</td>
        </tr>
        <tr>
            <td align="center" rowspan="2"> <img src="../T3_HTML/imagenes/SenseiWu.jpg"/></td>
            <td colspan="2" class="nombreNinja"> SenseiWu </td>
        </tr>
        <tr>
            <td colspan="2" class="descripcionNinja">  Sensei Wu es el hijo menor del Primer Maestro del Spinjitzu. En la infancia de Wu, él y Garmadon eran los mejores amigos.<br> El es la panificacion de la paciencia tal y como se muestra al entrenar a los jóvenes ninjas<br>Tras restablecer el equilibrio por el momento su siguiente desafio es ayudar a los ninjas a descubrir su potencial.</td>
        </tr>
        <tr>
            <td colspan="4" align="center"><a id="descripcionSerie"> Un grupo de guerreros ninja defiende su ciudad, Ninjago, de un malvado señor de la guerra llamado Garmadon, quien además es el padre de uno de los guerreros que se oponen a él.</a>
            
        </tr>
    </table>
</body>
</html>